[{"task": "Hacer tarea de matematicas", "completed": false}, {"task": "Hacer tarea de Fisica", "completed": true}, {"task": "Hacer tarea de POO", "completed": true}, {"task": "Limpiar habitacion", "completed": true}]